{
    "folders": [
        {
            "path": "QuadrocopterTest"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "string": "cpp"
        }
    }
}